sofifa_id,long_name,potential,value_eur,nationality,club_name,player_positions
220651,José Ángel Esmoris Tasende,85,17500000,Spain,RB Leipzig,LB
222509,Daniel Ceballos Fernández,85,19500000,Spain,Arsenal,"CM, CAM"
224254,Cristian David Pavón,85,17500000,Argentina,LA Galaxy,"LW, RW, LM"
211147,Valentino Lazaro,83,16500000,Austria,Borussia Mönchengladbach,"RM, RWB, RB"
231691,Alban Lafont,84,11000000,France,FC Nantes,GK
212692,Marcos Paulo Mesquita Lopes,83,14000000,Portugal,OGC Nice,"LW, LM"
234833,Florian Müller,83,8000000,Germany,SC Freiburg,GK
237681,久保 建英,89,14500000,Japan,Villarreal CF,"RM, CM, CAM"
234060,Yangel Clemente Herrera Ravelo,84,10000000,Venezuela,Granada CF,"CM, CDM"
234568,Gedson Carvalho Fernandes,84,10000000,Portugal,Tottenham Hotspur,"CM, RM"
231410,Brahim Abdelkader Díaz,86,10000000,Spain,Milan,"LW, RW"
242000,Konstantinos Mavropanos,84,6500000,Greece,VfB Stuttgart,CB
242374,Musa Barrow,83,5500000,Gambia,Bologna,ST
254544,Reinier Jesus Carvalho,87,4900000,Brazil,Borussia Dortmund,"CF, CAM"
247185,Ante Palaversa,83,4200000,Croatia,Getafe CF,"CM, CDM, CAM"
254824,Pedro Manuel Lobo Peixoto Mineiro Mendes,83,4300000,Portugal,UD Almería,ST
236015,Morgan Gibbs-White,83,3400000,England,Swansea City,"CAM, CM"
238216,Conor Gallagher,83,3400000,England,West Bromwich Albion,"CAM, CM"
241042,Oliver Skipp,84,1800000,England,Norwich City,"CDM, CM"
241811,Sergio Gómez Martín,84,1900000,Spain,SD Huesca,"RM, LM"
247229,Raoul Bellanova,83,1800000,Italy,Atalanta,RB
253052,Issa Kaboré,83,1800000,Burkina Faso,KV Mechelen,RB
235735,Ethan Ampadu,84,1500000,Wales,Sheffield United,"CB, CDM"
240507,Adilson Angel Abreu de Almeida Gomes,84,1600000,England,Boavista FC,"CAM, LM"
235266,Christian Früchtl,83,1200000,Germany,1. FC Nürnberg,GK
244024,Oliver Batista Meier,83,1400000,Germany,SC Heerenveen,"LW, CAM"
255253,Vítor Machado Ferreira,83,1400000,Portugal,Wolverhampton Wanderers,CM
258536,Cedric Wilfred Teguía Noubi,83,1300000,Spain,Real Oviedo,"LM, LB"
245902,Troy Parrott,85,1100000,Republic of Ireland,Millwall,ST
258490,Chadi Riad,84,325000,Morocco,CE Sabadell FC,CB
